{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "StudentCenterAPI": "https://studentcenter-api-ggcqgkaqafgxenep.brazilsouth-01.azurewebsites.net/",
    "StudentCenterAuthAPI": "https://studentcenterauthapi-gna4fkhdgmbyg8cc.brazilsouth-01.azurewebsites.net/"
  }
}
