{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "StudentCenterAPI": "https://localhost:7248/",
    "StudentCenterAuthAPI": "https://localhost:7048/"
  }
}
